# What's the name of this team?
team.name = 'circle-270'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.name = 'Haruna Ephraim'
lead.email = 'emharuna2020@gmail.com'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'josephofilii@gmail.com | promiseeanuoluwa@gmail.com | olusegunemmanuel85@gmail.com | kollanson@gmail.com |
hansonlindaime03@gmail.com | email-5'
members.names = 'Ofili Joseph | 
Falaye Promise | 
Owoeye Oluwasegun | 
Oyetayo Kolapo |
Hanson Linda | Lastname Firstname'